version: '3.4'

services:
   worker:
     image: worker:latest
     build: .
     environment:
       APP_CONFIG_ENDPOINT: https://aaccontrolplane6fsc6pk3z.azconfig.io
     ports:
       - 3000
       - 9229:9229
